[2026-02-23 18:40:29] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:40:34] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:40:35] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:40:41] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:40:44] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:40:52] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:40:54] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:40:54] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:40:58] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:41:04] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:41:08] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:41:14] VIA PROXIMITY → MOTION NORTH
[2026-02-23 18:41:16] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:41:16] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:41:20] VIA PROXIMITY → MOTION_END NORTH
[2026-02-23 18:41:27] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:41:40] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:41:56] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:42:01] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:42:04] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:42:10] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:42:13] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:42:14] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:42:36] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:42:37] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:42:49] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:42:56] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:43:03] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:43:24] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:43:40] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:43:46] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:43:52] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:43:53] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:43:59] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:44:02] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:44:13] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:44:14] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:44:14] VIA PROXIMITY → MOTION EAST
[2026-02-23 18:44:14] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:44:16] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:44:19] VIA PROXIMITY → MOTION_END EAST
[2026-02-23 18:44:22] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:44:26] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:44:30] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:44:31] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:44:51] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:45:03] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:45:05] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:45:07] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:45:10] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:45:18] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:46:06] VIA PROXIMITY → MOTION SOUTH
[2026-02-23 18:46:11] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:46:12] VIA PROXIMITY → MOTION_END SOUTH
[2026-02-23 18:46:14] VIA PROXIMITY → APPROACH WEST
[2026-02-23 18:46:31] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:46:56] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:47:08] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:47:23] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:47:30] VIA PROXIMITY → MOTION_END WEST
[2026-02-23 18:47:35] VIA PROXIMITY → MOTION WEST
[2026-02-23 18:47:53] VIA PROXIMITY → MOTION_END WEST
